\begin{thebibliography}{1}

\bibitem{dsl}
Deursen, A., P.Klint, J.Visser:
\newblock {Domain-Specific Languages : An Annotated Bibliography. (Online :
  'http://138.26.64.7/courses/cs593/ spring2010/DSLAnnotatedBib.pdf' - accessed
  Jan-05-2013)}.
\newblock (2000)

\bibitem{metaExplanation}
G.Genova:
\newblock {Modeling and metamodeling in Model Driven Development (Online :
  'http://www.ie.inf.uc3m.es/ggenova/Warsaw/Part3.pdf' - accessed
  Jan-25-2013)}.
\newblock (2009)

\bibitem{cmsRepartition}
W3Techs:
\newblock {CMS repartition (Online : 'www.w3techs.com/technologies/overview/
  content\_management/all' - accessed Dec-19-2013)}.
\newblock (2013)

\bibitem{freeplane}
Sourceforge:
\newblock {Free mind mapping and knowledge management software (Online :
  'http://freeplane.sourceforge.net/wiki/index.php/Main\_Page' - accessed
  Jan-16-2013)}.
\newblock (2013)

\bibitem{eclipseProduct}
EclipseFoundation:
\newblock What is an eclipse product ? (online : 'http://www.eclipse
  .org/xtext/' - accessed dec-30-2013).
\newblock (2013)

\bibitem{xtext}
EclipseFoundation:
\newblock Xtext (online : 'http://www.eclipse.org/xtext/' - accessed
  dec-30-2013).
\newblock (2013)

\end{thebibliography}
