# Past-Projects

ARTiSt/: .gitignore  README.md
ARTiSt/Documentation/Deliverables/: ARTIST_D8.2.2_Components for Model Discovery from Legacy Technologies.docx
ARTiSt/Documentation/Presentation/: UML_Model_Discovery.pptx
ARTiSt/Documentation/model Discovery Toolbox_JAVA2UML_Component/: Model Discovery Toolbox_JAVA2UML_Component.doc
Draft_And_Ideas/: .gitignore  README.txt
Draft_And_Ideas/ATLComments/: .project  build.properties
Draft_And_Ideas/ATLComments/resources/: JavaMethods2UMLActivityDiagram.atl  JavaMethods2UMLActivityDiagram_ATL.xmi  JavaMethods2UMLActivityDiagram_Commented.atl  JavaMethods2UMLActivityDiagram_Commented.xmi  java2UMLActivityHelpers.atl
Draft_And_Ideas/ATL_Execution_Graph/: ATLGraphAnalysis.ppt  README.txt
Draft_And_Ideas/ATL_Rules_Generator/: ATL_Rules_Generator.docx
Draft_And_Ideas/Content-Assembler/: README.md
Draft_And_Ideas/Content-Assembler/Paper/: DictatorTool.txt
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/: pom.xml
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/org/inria/wordpress/wdpdsl/: WdpDsl.xtext
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/src-gen/org/inria/wordpress/wdpdsl/: WdpDslStandaloneSetupGenerated.java
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/src-gen/org/inria/wordpress/wdpdsl/parser/antlr/internal/: InternalWdpDsl.tokens  InternalWdpDslLexer.java
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/src-gen/org/inria/wordpress/wdpdsl/wdpDsl/: Calendar.java  GeneralSettings.java  Media.java  MediaSettings.java  PostPage_Impl.java  ReadingSettings.java  Text.java  Url.java  WdpDslFactory.java  functionalities.java  themes.java
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/src-gen/org/inria/wordpress/wdpdsl/wdpDsl/impl/: AppearanceImpl.java  DeletionImpl.java  ImageImpl.java  MediaSettingsImpl.java  PluginImpl.java  SearchImpl.java  TagCloudImpl.java  TagImpl.java  TaxonomyImpl.java  UrlImpl.java  WdpDslPackageImpl.java  WidgetCommentImpl.java  WidgetFeedImpl.java  WidgetPageImpl.java  WritingSettingsImpl.java
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/main/java/src-gen/org/inria/wordpress/wdpdsl/wdpDsl/util/: WdpDslAdapterFactory.java
Draft_And_Ideas/Content-Assembler/Tool/WOCL_add_on/mavenProjects/wdpdsl/src/test/java/org/inria/wordpress/wdpdsl/wdpdsl/: AppTest.java
Draft_And_Ideas/Libraries/org.mallon.tools/: README.txt
TEAP/: .gitignore  about.html
TEAP/Documentation/: EXCEL2TOGAF_Mapping.docx
TEAP/Documentation/Modisco/: WEB_SITES_TO_SEE.txt
TEAP/Metamodels/acf_extended/: extendedcontentfwk.ecore
TEAP/Metamodels/excel/: xls.ecorediag
TEAP/Models_samples/: Catalogue-Applications-V1.0_ACF_IMPORT.xmi  sample.xmi
TEAP/XLSAnonymize/: ExcelAnonymized.xls  build.properties  plugin.xml
TEAP/XLSGenerator/resources/: Catalogue-Applications-V1.0.xls  XLSTest.xls
TEAP/fr.inria.teap.dcnsSVGGeneration/: .project  README.txt
TEAP/fr.inria.teap.dcnsSVGGeneration/atlTransformations/: ACFImport2SVG.atl  EXCEL2ACF.atl  SVG2XML.atl
TEAP/fr.inria.teap.dcsnACFGeneration/atlTransformations/: EXCEl2ACFHelpers.atl
forsaken projects/: README.txt
old projects/: README.txt
old projects/ARTiSt/Documentation/: Acronyms.docx
old projects/TEAP/: README.txt
old projects/TEAP/Documentation/: README.txt
old projects/TEAP/Models_samples/: Catalogue-Applications-V1.0.xls  sample.xls
old projects/TEAP/XLSAnonymize/: README.txt  excelTest.xls
old projects/TEAP/XLSGenerator/: README.txt
old projects/TEAP/fr.inria.teap.dcnsSVGGeneration/: build.properties  plugin.xml
old projects/TEAP/fr.inria.teap.dcsnACFGeneration/: .project  README.txt  build.properties  plugin.xml
(+576 files in other folders)
