Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XLSAnonymize
Bundle-SymbolicName: fr.inria.teap.dcnsXlsAnonymize;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.mallon.tools_1.0.0.201309271037.jar
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.m2m.atl.common;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.3.1",
 org.eclipse.m2m.atl.projectors.xml;bundle-version="0.4.0",
 org.eclipse.modisco.infra.discovery;bundle-version="0.10.1",
 org.eclipse.gmt.modisco.infra.common.core;bundle-version="0.10.1",
 org.eclipse.modisco.xml.discoverer;bundle-version="0.10.1",
 org.eclipse.modisco.infra.discovery.core,
 org.eclipse.modisco.infra.discovery.ui,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.poi;bundle-version="3.9.0"
