\relax 
\@input{titleAndPresentation.aux}
\citation{cmsRepartition}
\citation{cmsAdvDraw}
\citation{dslDefine}
\@writefile{toc}{\contentsline {title}{CMS-CL : A DSL to simplify the configuration of Content Management Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Matthieu Allon, Jordi Cabot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dslDefine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach overview}{2}}
\newlabel{approachOverview}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMS-CL and mind mapping use}}{2}}
\newlabel{CMS-CLMindMappingUse}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMS-CL (CMS Configuration Language)}{2}}
\newlabel{CMS-CL}{{3}{2}}
\citation{metaExplanation}
\citation{topTheme}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CMS-CL Abstract Syntax and Semantics}{3}}
\newlabel{abstractSyntax}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CMS-CL simplified metamodel (abstract syntax)}}{3}}
\newlabel{CMS-CLMetamodel}{{2}{3}}
\newlabel{userElement}{{3.1}{3}}
\citation{freeplane}
\newlabel{menu}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CMS-CL Concrete Syntax}{4}}
\newlabel{concreteSyntax}{{3.2}{4}}
\newlabel{representationTools}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CMS-CL on top of the FreePlane metamodel (simplified representation)}}{5}}
\newlabel{websiteDSLFeatures}{{3}{5}}
\citation{xmlPresent}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{techUse}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client part}{6}}
\citation{emfPresent}
\citation{jsonRpc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client-server complete process}}{7}}
\newlabel{finalClientServer}{{4}{7}}
\newlabel{jsonOutput}{{1.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Web site elements in JSON}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication between Server and Client (\leavevmode {\color  {red}4})}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Server part}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation}{8}}
\newlabel{validation}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mind-map sample}}{8}}
\newlabel{mindMapUseCase}{{5}{8}}
\citation{xtext}
\citation{eclipseProduct}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentation result}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Textual representation and web designers}{9}}
\newlabel{webDesigners}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CMS-CL and textual representation tool}}{9}}
\newlabel{CMS-CLIDEUse}{{6}{9}}
\citation{wikiScafolding}
\citation{conceptMod}
\citation{livelyFabrik}
\citation{lively}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web designer (client) components}}{10}}
\newlabel{wdCompos}{{7}{10}}
\newlabel{textUse}{{1.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Web site textual representation}{10}}
\newlabel{deleteElement}{{1.3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Deletion of a user with the 'Deletion' tag}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{10}}
\newlabel{relatedWorks}{{7}{10}}
\citation{wsol,dslMashups}
\citation{dictator}
\citation{webRatio}
\bibstyle{splncs}
\bibdata{Simplifying_access_to_the_creation_and_configuration_of_web_sites}
\bibcite{cmsRepartition}{1}
\bibcite{cmsAdvDraw}{2}
\bibcite{dslDefine}{3}
\bibcite{metaExplanation}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibcite{topTheme}{5}
\bibcite{freeplane}{6}
\bibcite{xmlPresent}{7}
\bibcite{emfPresent}{8}
\bibcite{jsonRpc}{9}
\bibcite{xtext}{10}
\bibcite{eclipseProduct}{11}
\bibcite{wikiScafolding}{12}
\bibcite{conceptMod}{13}
\bibcite{livelyFabrik}{14}
\bibcite{lively}{15}
\bibcite{wsol}{16}
\bibcite{dslMashups}{17}
\bibcite{dictator}{18}
\bibcite{webRatio}{19}
