\relax 
\citation{Aranda2009}
\citation{Conway1968}
\citation{Herbsleb1999}
\citation{osswatch}
\citation{McConnell1999}
\citation{Mockus}
\citation{Shibuya2009}
\@writefile{toc}{\contentsline {title}{Specification and Application of Governance Rules in Software Development\unskip {}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Javier Luis C\'anovas Izquierdo, Jordi Cabot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Mockus2000,Crowston2012}
\citation{osswatch}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Software Projects are Governed}{2}}
\newlabel{sec:motivation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main workflow followed by a task and the main points where decisions are made.}}{3}}
\newlabel{fig:generalView}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of how OSS systems are governed.}}{4}}
\newlabel{tab:comparative}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Our Approach}{5}}
\newlabel{sec:approach}{{3}{5}}
\citation{bib:kleppe}
\citation{bib:Brambilla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision process proposed.}}{6}}
\newlabel{fig:process}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A DSL to Define Governance Rules}{6}}
\newlabel{sec:dsl}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstract syntax metamodel of our DSL to represent governance rules (expressed as a UML class diagram).}}{7}}
\newlabel{fig:decisionStrategy}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of decision strategies: (a) Majority strategy, (b) Majority strategy using ratio (c) Leader-Driven Strategy, (d) Phased Strategy.}}{8}}
\newlabel{fig:strategies}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metamodel to represent collaborations.}}{9}}
\newlabel{fig:collaboration}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applying Governance Rules}{9}}
\newlabel{sec:collaboration}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apache governance rules.}}{10}}
\newlabel{fig:rulesApache}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study: Apache}{10}}
\newlabel{sec:example}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of collaboration in Apache.}}{11}}
\newlabel{fig:exampleCollaborationApache}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\newlabel{sec:implementation}{{5}{11}}
\citation{Herbsleb1999,Kraut1995,Parnas1972,Crowston2005,Markus2007}
\citation{Chulani2008,Ramasubbu2008,sg,Webb2006}
\citation{Laat2007,Markus2007,DeNoni2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the developed tool.}}{12}}
\newlabel{fig:architecture}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{12}}
\newlabel{sec:relatedWork}{{6}{12}}
\citation{Aranda2009}
\citation{Guzzi2013}
\citation{osswatch}
\citation{Bird2008}
\citation{Heller2011}
\citation{Kittur2012}
\citation{Duque2012}
\citation{Luther2013}
\citation{Gallardo2012}
\citation{bib:collaboro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Snapshot of the developed tool.}}{13}}
\newlabel{fig:snapshot}{{9}{13}}
\bibstyle{splncs}
\bibdata{caise2014-governance}
\bibcite{Aranda2009}{1}
\bibcite{Conway1968}{2}
\bibcite{Herbsleb1999}{3}
\bibcite{osswatch}{4}
\bibcite{McConnell1999}{5}
\bibcite{Mockus}{6}
\bibcite{Shibuya2009}{7}
\bibcite{Mockus2000}{8}
\bibcite{Crowston2012}{9}
\bibcite{bib:kleppe}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\newlabel{sec:conclusion}{{7}{14}}
\bibcite{bib:Brambilla}{11}
\bibcite{Kraut1995}{12}
\bibcite{Parnas1972}{13}
\bibcite{Crowston2005}{14}
\bibcite{Markus2007}{15}
\bibcite{Chulani2008}{16}
\bibcite{Ramasubbu2008}{17}
\bibcite{sg}{18}
\bibcite{Webb2006}{19}
\bibcite{Laat2007}{20}
\bibcite{DeNoni2013}{21}
\bibcite{Guzzi2013}{22}
\bibcite{Bird2008}{23}
\bibcite{Heller2011}{24}
\bibcite{Kittur2012}{25}
\bibcite{Duque2012}{26}
\bibcite{Luther2013}{27}
\bibcite{Gallardo2012}{28}
\bibcite{bib:collaboro}{29}
