Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.inria.wordpress.wdpdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.inria.wordpress.wdpdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib,
 org.inria.wordpress.wdpdsl.wdpDsl;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.inria.wordpress.wdpdsl;
  uses:="org.eclipse.xtext,
   org.eclipse.xtext.service,
   org.eclipse.xtext.common.types,
   com.google.inject",
 org.inria.wordpress.wdpdsl.formatting;uses:="org.eclipse.xtext.formatting.impl",
 org.inria.wordpress.wdpdsl.generator;uses:="org.eclipse.emf.ecore.resource,org.eclipse.xtext.generator",
 org.inria.wordpress.wdpdsl.parser.antlr;uses:="org.inria.wordpress.wdpdsl.parser.antlr.internal,org.inria.wordpress.wdpdsl.services,org.eclipse.xtext.parser.antlr",
 org.inria.wordpress.wdpdsl.parser.antlr.internal;
  uses:="org.eclipse.emf.ecore,
   org.inria.wordpress.wdpdsl.services,
   org.eclipse.emf.common.util,
   org.antlr.runtime,
   org.eclipse.xtext.parser.antlr",
 org.inria.wordpress.wdpdsl.scoping;uses:="org.eclipse.xtext.scoping.impl",
 org.inria.wordpress.wdpdsl.serializer;
  uses:="org.eclipse.xtext,
   org.eclipse.emf.ecore,
   org.inria.wordpress.wdpdsl.services,
   org.eclipse.xtext.serializer.sequencer,
   org.eclipse.xtext.serializer.analysis,
   org.inria.wordpress.wdpdsl.wdpDsl,
   org.eclipse.xtext.nodemodel",
 org.inria.wordpress.wdpdsl.services;uses:="org.eclipse.xtext,org.eclipse.xtext.common.services,org.eclipse.xtext.service",
 org.inria.wordpress.wdpdsl.validation,
 org.inria.wordpress.wdpdsl.wdpDsl,
 org.inria.wordpress.wdpdsl.wdpDsl.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.inria.wordpress.wdpdsl.wdpDsl,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 org.inria.wordpress.wdpdsl.wdpDsl.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.inria.wordpress.wdpdsl.wdpDsl,
   org.eclipse.emf.common.notify"
