Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.inria.wordpress.xText2Model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.inria.wordpress.xText2Model.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.emf.ecore,
 org.inria.wordpress.wdpdsl;bundle-version="1.0.0",
 org.inria.wordpress.WdpConfModel2JSON;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-cli-1.2.jar,
 libs/commons-codec-1.6.jar,
 libs/commons-lang3-3.1-javadoc.jar,
 libs/commons-lang3-3.1-sources.jar,
 libs/commons-lang3-3.1-tests.jar,
 libs/commons-lang3-3.1.jar,
 libs/commons-logging-1.1.3.jar,
 libs/fluent-hc-4.3.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpclient-cache-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/httpcore-ab-4.3.jar,
 libs/httpcore-nio-4.3.jar,
 libs/httpmime-4.3.1.jar,
 libs/json-simple-1.1.1.jar
