\relax 
\@input{titleAndPresentation.aux}
\citation{dsl}
\citation{metaExplanation}
\citation{cmsRepartition}
\citation{freeplane}
\citation{eclipseProduct}
\citation{xtext}
\bibstyle{splncs}
\bibdata{Simplifying_access_to_the_creation_and_configuration_of_web_sites}
\bibcite{dsl}{1}
\bibcite{metaExplanation}{2}
\bibcite{cmsRepartition}{3}
\bibcite{freeplane}{4}
\@writefile{toc}{\contentsline {title}{A DSL creation for a simplified CMS use}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Matthieu Allon, Jordi Cabot}{1}}
\bibcite{eclipseProduct}{5}
\bibcite{xtext}{6}
