This is BibTeX, Version 0.99dThe top-level auxiliary file: Simplifying_access_to_the_creation_and_configuration_of_web_sites.aux
A level-1 auxiliary file: titleAndPresentation.aux
The style file: splncs.bst
Database file #1: Simplifying_access_to_the_creation_and_configuration_of_web_sites.bib
Warning--empty journal in dsl
Warning--empty journal in metaExplanation
Warning--empty journal in cmsRepartition
Warning--empty journal in freeplane
Warning--empty journal in eclipseProduct
Warning--empty journal in xtext
(There were 6 warnings)
