Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test
Bundle-SymbolicName: org.mallon.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Mallon
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jodconverter-core-3.0-beta-4.jar,
 lib/json-20090211.jar,
 lib/juh-3.2.1.jar,
 lib/jurt-3.2.1.jar,
 lib/ridl-3.2.1.jar,
 lib/unoil-3.2.1.jar
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.m2m.atl.common;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core;bundle-version="3.3.1",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine;bundle-version="3.3.1",
 org.eclipse.m2m.atl.engine.emfvm;bundle-version="3.3.1",
 org.apache.poi;bundle-version="3.9.0"
