#
#Tue Feb 04 12:29:13 CET 2014
org.inria.wordpress.wdpdsl.product=bin
org.inria.wordpress.wdpdsl.tests=bin
org.inria.wordpress.wdpdsl=bin
org.inria.wordpress.xText2Model=bin
org.inria.wordpress.WdpConfModel2JSON=libs/commons-cli-1.2.jar,libs/commons-codec-1.6.jar,libs/commons-lang3-3.1-javadoc.jar,libs/commons-lang3-3.1-sources.jar,libs/commons-lang3-3.1-tests.jar,libs/commons-lang3-3.1.jar,libs/commons-logging-1.1.3.jar,libs/fluent-hc-4.3.1.jar,libs/httpclient-4.3.1.jar,libs/httpclient-cache-4.3.1.jar,libs/httpcore-4.3.jar,libs/httpcore-ab-4.3.jar,libs/httpcore-nio-4.3.jar,libs/httpmime-4.3.1.jar,libs/json-simple-1.1.1.jar,bin
org.inria.wordpress.wdpdsl.ui=bin
@ignoredot@=true
