<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.inria.wordpress.wdpdsl</groupId>
  <artifactId>wdpdsl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wdpdsl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-antlr-generator</artifactId>
		<version>2.1.0</version>
	</dependency>
    
    <dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.xbase</artifactId>
		<version>2.5.3</version>
	</dependency>                        
       
    <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		<version>2.9.1-v20140203-1126</version>
	</dependency>
            
    <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.9.2-v20131212-0545</version>
	</dependency>
             
    <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.9.2-v20131212-0545</version>
	</dependency>
    
    <dependency>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>org.eclipse.xtext.common.types</artifactId>
		<version>2.5.3</version>
	</dependency>            
    
     <dependency>
		<groupId>commons-logging-1.1.3</groupId>
		<artifactId>commons-logging-1.1.3</artifactId>
		<version>1.1.3</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/commons-logging-1.1.3.jar</systemPath>
	</dependency> 
    
     <dependency>
		<groupId>org.antlr.runtime_3.2.0.v201101311130</groupId>
		<artifactId>org.antlr.runtime_3.2.0.v201101311130</artifactId>
		<version>3.2.0</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/org.antlr.runtime_3.2.0.v201101311130.jar</systemPath>
	</dependency> 
    
     <dependency>
		<groupId>org.eclipse.emf.mwe.utils_1.3.1.v201309030422</groupId>
		<artifactId>org.eclipse.emf.mwe.utils_1.3.1.v201309030422</artifactId>
		<version>1.3.1</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/org.eclipse.emf.mwe.utils_1.3.1.v201309030422.jar</systemPath>
	</dependency> 
	
	 <dependency>
		<groupId>org.eclipse.emf.mwe2.launch_2.4.1.v201309030840</groupId>
		<artifactId>org.eclipse.emf.mwe2.launch_2.4.1.v201309030840</artifactId>
		<version>2.4.1</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/org.eclipse.emf.mwe2.launch_2.4.1.v201309030840.jar</systemPath>
	</dependency> 
	
	 <dependency>
		<groupId>org.eclipse.xtext.generator_2.4.3.v201309030823</groupId>
		<artifactId>org.eclipse.xtext.generator_2.4.3.v201309030823</artifactId>
		<version>2.4.3</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/org.eclipse.xtext.generator_2.4.3.v201309030823.jar</systemPath>
	</dependency> 
	
	 <dependency>
		<groupId>org.eclipse.xtext.util_2.4.3.v201309030823</groupId>
		<artifactId>org.eclipse.xtext.util_2.4.3.v201309030823</artifactId>
		<version>2.4.3</version>
		<scope>system</scope>
    	<systemPath>${project.build.directory}/dependencyJars/org.eclipse.xtext.util_2.4.3.v201309030823.jar</systemPath>
	</dependency>
	
  </dependencies>
    
</project>
