Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.inria.wordpress.wdpdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.inria.wordpress.wdpdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.inria.wordpress.wdpdsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.inria.wordpress.wdpdsl.ui.quickfix,
 org.inria.wordpress.wdpdsl.ui.contentassist,
 org.inria.wordpress.wdpdsl.ui.contentassist.antlr,
 org.inria.wordpress.wdpdsl.ui.internal
Bundle-Activator: org.inria.wordpress.wdpdsl.ui.internal.WdpDslActivator
