@book{sg,
  author={Van Grembergen, Wim},
  title={Strategies for information technology governance},
  year={2003},
  publisher={IGI Publishing},
  address={}
}

@inproceedings{Webb2006,
 author = {Webb, Phyl and Pollard, Carol and Ridley, Gail},
 title = {Attempting to Define IT Governance: Wisdom or Folly?},
 booktitle = {Hawaii International Conference on System Sciences (HICSS)},
 year = {2006},
 pages = {194.1--},
 publisher = {{IEEE}},
} 


@inproceedings{Chulani2008,
author = {Chulani, Sunita and Williams, Clay and Yaeli, Avi},
pages = {3--6},
booktitle ={International Workshop on Software Development Governance (SDG)},
title = {{Software Development Governance and Its Concerns}},
publisher={{ACM}},
year      = {2008}
}

@inproceedings{Ramasubbu2008,
 author = {Ramasubbu, Narayan and Balan, Rajesh Krishna},
 title = {Towards governance schemes for distributed software development projects},
 booktitle = {International Workshop on Software Development Governance (SDG)},
 year = {2008},
 pages = {11--14},
 publisher = {{ACM}},
} 
@inproceedings{Aranda2009,
author = {Aranda, Jorge and Venolia, Gina},
booktitle = {International Conference on Software Engineering (ICSE)},
pages = {298--308},
publisher={{IEEE}},
title = {{The secret life of bugs: Going past the errors and omissions in software repositories}},
year = {2009}
}
@article{Conway1968,
author = {Conway, M. E.},
journal = {Datamation},
number = {4},
pages = {28--31},
title = {{How Do Committess Invent?}},
volume = {14},
year = {1968}
}
@inproceedings{bib:collaboro,
  author    = {C\'anovas Izquierdo, Javier Luis and Cabot, Jordi},
  title     = {Enabling the Collaborative Definition of {DSMLs}},
  booktitle = {International Conference on Advanced Information Systems Engineering (CAiSE)},
  publisher = {To appear},
  year      = {2013}
}


@inproceedings{Crowston2005,
  author = {Crowston, K. and Wei, K. and Li, Q. and Eseryel, U. Y. and Howison, J.},
  title = {{ Coordination of free/libre open source software development}},
  booktitle = {International Conference on Information Systems (ICIS)},
  year      = {2005}
}

@article{Parnas1972,
author = {Parnas, D. L.},
journal = {Communications of the ACM},
number = {12},
pages = {1053--1058},
title = {{On the Criteria to be Used in Decomposing Systems into Modules}},
volume = {15},
year = {1972}
}

@inproceedings{Heller2011,
author = {Heller, Brandon and Marschner, Eli},
booktitle = {Working Conference on Mining Software Repositories (MSR)},
pages = {223--226},
publisher = {ACM Press},
title = {{Visualizing collaboration and influence in the open-source software community}},
year = {2011}
}
@article{Kraut1995,
author = {Kraut, RE and Streeter, LA},
journal = {Communications of the ACM},
number = {3},
pages = {69--81},
title = {{Coordination in Software Development}},
volume = {28},
year = {1995}
}
@article{Perry1994,
author = {Perry, DE and Staudenmayer, NA and Votta, LG},
journal = {{IEEE Software}},
number = {July},
title = {{People, organizations, and process improvement}},
year = {1994}
}
@article{Mockus2000,
author = {Mockus, A},
journal = {International Conference on Software Engineering (ICSE)},
publisher={{IEEE}},
pages = {263--272},
title = {{A case study of open source software development: the Apache server}},
year = {2000}
}
@inproceedings{Herbsleb1999,
author = {Herbsleb, James D. and Grinter, Rebecca E.},
journal = {International Conference on Software Engineering (ICSE)},
publisher={{IEEE}},
pages = {85--95},
title = {{Splitting the organization and integrating the code: Conway's law revisited}},
year = {1999}
}

@article{Fielding1999,
author = {Fielding, Roy T.},
journal = {Communications of the ACM},
number = {4},
pages = {42--43},
title = {{Shared leadership in the Apache project}},
volume = {42},
year = {1999}
}

@article{Gallardo2012,
annote = {Check 15, 17},
author = {Gallardo, Jes\'{u}s and Bravo, Crescencio and Redondo, Miguel a. and de Lara, Juan},
journal = {Journal of Visual Languages \& Computing},
pages = {1--14},
title = {{Modeling collaboration protocols for collaborative modeling tools: Experiences and applications}},
year = {2012}
}

@article{Duque2012,
author = {Duque, Rafael and Rodr\'{\i}guez, Mar\'{\i}a Luisa and Hurtado, Mar\'{\i}a Visitaci\'{o}n and Bravo, Crescencio and Rodr\'{\i}guez-Dom\'{\i}nguez, Carlos},
journal = {Science of Computer Programming},
number = {1},
pages = {29--45},
publisher = {Elsevier},
title = {{Integration of collaboration and interaction analysis mechanisms in a concern-based architecture for groupware systems}},
volume = {77},
year = {2012}
}

@article{Mockus,
 author = {Mockus, Audris and Fielding, Roy T. and Herbsleb, James D.},
 title = {Two case studies of open source software development: Apache and Mozilla},
 journal = {ACM Transactions on Software Engineering and Methodology (TOSEM)},
 volume = {11},
 number = {3},
 year = {2002},
 pages = {309--346},
 publisher = {ACM},
} 


@inproceedings{Kittur2012,
author = {Kittur, Aniket and Khamkar, Susheel and Andr\'{e}, Paul and Kraut, R},
booktitle = {Computer Supported Cooperative Work and Social Computing (CSCW)},
pages = {1033--1036},
title = {{CrowdWeaver: visually managing complex crowd work}},
year = {2012}
}

@inproceedings{Guzzi2013,
author = {Guzzi, Anja and Bacchelli, Alberto and Lanza, Michele and Pinzger, Martin and Deursen, Arie Van},
booktitle = {Working Conference on Mining Software Repositories (MSR)},
pages = {277--286},
title = {{Communication in Open Source Software Development Mailing Lists}},
year = {2013}
}
@inproceedings{Bird2008,
author = {Bird, Christian and Pattison, David and Souza, Raissa D and Filkov, Vladimir and Devanbu, Premkumar},
booktitle = {ACM SIGSOFT Symposium on the Foundations of Software Engineering (FSE)},
pages = {24--35},
title = {{Latent Social Structure in Open Source Projects Categories and Subject Descriptors}},
year = {2008}
}


@inproceedings{Luther2013,
author = {Luther, Kurt and Fiesler, Casey and Bruckman, Amy},
booktitle = {Computer Supported Cooperative Work and Social Computing (CSCW)},
pages = {1007},
title = {{Redistributing leadership in online creative collaboration}},
year = {2013}
}

@inproceedings{Shibuya2009,
author = {Shibuya, Bianca and Tamai, Tetsuo},
booktitle = {ICSE Workshop on Emerging Trends in Free/Libre/Open Source Software Research and Development (FLOSS)},
pages = {1--6},
publisher = {{I}{E}{E}{E}},
title = {{Understanding the process of participating in open source communities}},
year = {2009}
}

@article{Crowston2007,
author = {Crowston, Kevin and Li, Qing and Wei, Kangning and Eseryel, U. Yeliz and Howison, James},
journal = {Information and Software Technology},
number = {6},
pages = {564--575},
title = {{Self-organization of teams for free/libre open source software development}},
volume = {49},
year = {2007}
}


@BOOK{bib:kleppe,
  title = {Software Language Engineering: Creating Domain-Specific Languages
	Using Metamodels.},
  publisher = {Addison Wesley},
  year = {2008},
  author = {Kleppe, A.}
}

@book{bib:Brambilla,
  author    = {Marco Brambilla and
               Jordi Cabot and
               Manuel Wimmer},
  title     = {Model-Driven Software Engineering in Practice},
  publisher = {Morgan {\&} Claypool Publishers},
  series    = {Synthesis Lectures on Software Engineering},
  year      = {2012},
}


@article{McConnell1999,
author = {McConnell, S},
journal = {{IEEE software}},
number = {August},
pages = {6--11},
title = {{Open-source methodology: Ready for prime time}},
year = {1999}
}

@article{Crowston2012,
author = {Crowston, Kevin and Wei, Kangning and Howison, James and Wiggins, Andrea},
journal = {ACM Computing Surveys},
number = {2},
pages = {1--35},
title = {{Free/Libre open-source software development}},
volume = {44},
year = {2012}
}

@article{Laat2007,
author = {Laat, Paul B.},
journal = {Journal of Management \& Governance},
number = {2},
pages = {165--177},
title = {{Governance of open source software: state of the art}},
volume = {11},
year = {2007}
}
@article{OMahony2007,
author = {O’Mahony, Siobh\'{a}n},
journal = {Journal of Management \& Governance},
number = {2},
pages = {139--150},
title = {{The governance of open source initiatives: what does it mean to be community managed?}},
volume = {11},
year = {2007}
}
@article{Markus2007,
author = {Markus, M. Lynne},
journal = {Journal of Management \& Governance},
number = {2},
pages = {151--163},
title = {{The governance of free/open source software projects: monolithic, multidimensional, or configurational?}},
volume = {11},
year = {2007}
}
@article{Midha2012,
author = {Midha, Vishal and Bhattacherjee, Anol},
journal = {Decision Support Systems},
number = {1},
pages = {23--32},
title = {{Governance practices and software maintenance: A study of open source projects}},
volume = {54},
year = {2012}
}
@article{DeNoni2013,
author = {{De Noni}, Ivan and Ganzaroli, Andrea and Orsi, Luigi},
journal = {Scandinavian Journal of Management},
number = {3},
pages = {247--263},
publisher = {Elsevier Ltd},
title = {{The evolution of OSS governance: a dimensional comparative analysis}},
volume = {29},
year = {2013}
}
@misc{osswatch,
author = {{OSS Watch}},
title = {{Governance Models}},
url = {{http://www.oss-watch.ac.uk/resources/governanceModels}},
year = {2013}
}
