Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL_Comments
Bundle-SymbolicName: ATLComments;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ATL_Comments.jar,
 MALLON/WPK_64/ATL_Comments/lib/org.mallon.tools_1.0.0.201309271037.jar
Export-Package: main,
 metamodels.atl,
 transformations
Require-Bundle: org.eclipse.m2m.atl.core,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.4.0",
 org.eclipse.m2m.atl;bundle-version="3.4.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.4.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.4.0"
